body {
background-color:#ffffff;
font-family:Verdana;
font-size:13px;
}
#notice{color: green;font-weight: bold;}
abbr{display:none;}
.place .jqTransformTextarea{display:none !important;}
#map{height:400px;width:400px;overflow:hidden;}
img{border:0;text-decoration: none;}

a{font-size:14px;color: #840202;font-weight:bold;text-decoration: none;}
a:HOVER {color:#eb1a1a;}

div#box-main{margin:0 auto;width:900px;padding:10px;border: 2px solid #F0F0F0;}
div#box-main TABLE{background-color:#F0F0F0;width:100%;}
div#box-main TH  {background-color:#f7f7f7;}
div#box-main TD{background-color:#FFFFFF;}
#tabela .options IMG  {opacity:1.0;filter:alpha(opacity=100)}
div#box-main  .over{opacity:1; filter:alpha(opacity=100)}

#list{
				margin:0 auto;
				height:150px;
				overflow:hidden;
				position:relative;
				background-color: #fff;
			}
			#list ul,
			#list li{
				list-style:none;
				margin:0;
				padding:0;
			}
			#list a{
				position:absolute;
				text-decoration: none;
				color:orange;
			}
			#list a:hover{

			}
